<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VueJS Starter</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div id="app"></div>

        <script src="js/main.js"></script>
    </body>
</html>
